# azure-dfsio-mr

./: README.md  pom.xml
src/main/java/org/apache/dfs/test/: AccumulatingReducer.java  Analyzer.java  DfsioeConfig.java  IOMapperBase.java  TestDFSIOEnh.java
